<html>
<head>
<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="dstyles.css"/>
	<title>OTHERS</title>
	</head>
<body>
<body>
<body bgcolor="white">
<a href="commercial.html"><button>HOME</button></a>
<a href="NOKIA.html"><button>NOKIA</button></a>
<a href="huawei.html"><button>HUAWEI</button></a>

<a href="infinix.html"><button>INFINIX</button></a>
<a href="oppo.html"><button>OPPO</button></a>
<a href="samsung.html"><button>SAMSUNG</button></a>
<p>COMPARE NOKIA SMARTPHONES AND FIND THE RIGHT ANDROID PHONE FOR YOU.</p>
<ol>
<li 	style ="color:BLUE">GIONEE S11LITE</li>
<li 	style ="color:BLUE">SAMSUNG Grand prime plus</li>
Display 5.7 inch <BR>

rear camera 13+2 mega pixel and front 16mega pixel<BR>
 RAM 1.5GB  RAM AND 8GB internal storage<br>
  Android 7.1<BR>
  BATTERY 3030MAH NON REMOVABLE<br>
  dual sim
  <p	style ="color:red">KSH12,500</P>
		<strike style ="color:red">ksh20,000</strike
 <p><img src="nokiax7.jpg" alt="dennis"style="float:center;width:300px;height:300px;">
 </p> <div class="pageIndicators">s
 <a href ="tel:0795125157"><button>PURCHASE AND DELIVERY</button> </a>
 <li 	style ="color:BLUE">V8 1.22 ROUNSCREEN MTK6261 IP65 ANDROID BLUETOOTH SMARTWATCH</li>
 
